<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.thecrew.GameController">

  <!-- ========================= -->
  <!-- PLAYER HANDS -->
  <!-- ========================= -->

  <HBox fx:id="hand0" layoutX="52.0" layoutY="608.0" prefHeight="128.0" prefWidth="500.0" spacing="10" style="-fx-background-color: black;" />

  <HBox fx:id="hand1" layoutX="52.0" layoutY="50.0" prefHeight="143.0" prefWidth="500.0" spacing="10" style="-fx-background-color: black;" />

  <HBox fx:id="hand2" layoutX="40" layoutY="320" spacing="10" />

  <HBox fx:id="hand3" layoutX="850" layoutY="320" spacing="10" />

  <HBox fx:id="hand4" layoutX="420" layoutY="140" spacing="10" />

  <!-- ========================= -->
  <!-- CENTER TABLE -->
  <!-- ========================= -->

  <Pane fx:id="centerPane" layoutX="350.0" layoutY="250.0" prefHeight="300" prefWidth="500" style="-fx-background-color: grey;">

    <!-- ========================= -->
    <!-- TRICK PLAY LAYER (MISSING BEFORE) -->
    <!-- ========================= -->

    <Pane fx:id="trickPane" layoutX="0" layoutY="0" managed="false" prefHeight="300" prefWidth="500">

      <!-- TOP MIDDLE -->
      <Pane fx:id="slot1" layoutX="50.0" layoutY="21.0" prefHeight="120" prefWidth="80" style="-fx-background-color: khaki;" />

      <!-- TOP RIGHT -->
      <Pane fx:id="slot2" layoutX="373.0" layoutY="21.0" prefHeight="120" prefWidth="80" style="-fx-background-color: khaki;" />

      <!-- BOTTOM LEFT -->
      <Pane fx:id="slot3" layoutX="373.0" layoutY="160.0" prefHeight="120" prefWidth="80" style="-fx-background-color: khaki;" />

      <!-- BOTTOM RIGHT -->
      <Pane fx:id="slot4" layoutX="216.0" layoutY="21.0" prefHeight="120" prefWidth="80" style="-fx-background-color: khaki;" />

      <!-- TOP LEFT -->
      <Pane fx:id="slot0" layoutX="50.0" layoutY="160.0" prefHeight="120" prefWidth="80" style="-fx-background-color: khaki;" />

    </Pane>
   
    <!-- ========================= -->
    <!-- TASK SELECTION LAYER -->
    <!-- ========================= -->
   
    <HBox fx:id="taskPane" layoutX="58.0" layoutY="95.0" managed="true" prefHeight="110.0" prefWidth="384.0" spacing="10" style="-fx-background-color: rgba(0,0,0,0.3);" visible="true" />

  </Pane>
   <HBox fx:id="taskHand0" layoutX="52.0" layoutY="508.0" prefHeight="100.0" prefWidth="260.0" style="-fx-background-color: green;" />
   <HBox fx:id="taskHand1" layoutX="52.0" layoutY="193.0" prefHeight="100.0" prefWidth="260.0" style="-fx-background-color: green;" />

</AnchorPane>
